#!/usr/bin/env bash

# language
export LANG=de_DE.UTF-8
export LC_CTYPE="de_DE.UTF-8"
export LC_NUMERIC="de_DE.UTF-8"
export LC_TIME="de_DE.UTF-8"
export LC_COLLATE="de_DE.UTF-8"
export LC_MONETARY="de_DE.UTF-8"
export LC_MESSAGES="de_DE.UTF-8"
export LC_PAPER="de_DE.UTF-8"
export LC_NAME="de_DE.UTF-8"
export LC_ADDRESS="de_DE.UTF-8"
export LC_TELEPHONE="de_DE.UTF-8"
export LC_MEASUREMENT="de_DE.UTF-8"
export LC_IDENTIFICATION="de_DE.UTF-8"
export LC_ALL=

export EDITOR="vim"

# avoid issues with gpg2
export GPG_TTY=$(tty)

if [[ -z "$HISTFILE" ]]; then
    HISTFILE="$HOME/.bash_history"
fi

# history size
HISTSIZE=1000
HISTFILESIZE=4000

# don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# append to history
shopt -s histappend

# path variable
PATH="$PATH:$HOME/.bin:$HOME/.local/bin:/opt/bin"

# go binary path
[[ -d "$HOME/.go/bin" ]] && PATH="$PATH:$HOME/.go/bin"

# rust binary path
[[ -d "$HOME/.cargo/bin" ]] && PATH="$PATH:$HOME/.cargo/bin"

# QT symlink to the current toolchain
[[ -d "$HOME/.bin/qt/.compiler_bin" ]] && PATH="$PATH:$HOME/.bin/qt/.compiler_bin" # $HOME/.bin/qt/5.9.2/gcc_64/bin

export PATH

# go root path
[[ -d "$HOME/.go" ]] && export GOPATH="$HOME/.go"

# rust toolchain
if [[ -d "$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src" ]]; then
    export RUST_SRC_PATH="$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
fi

# disable AppImage installation prompt
export DESKTOPINTEGRATION=1

if [ -f ~/.env.local ]; then
    . ~/.env.local
fi
