#pinentry-program /usr/bin/pinentry
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac

no-grab
enable-ssh-support
default-cache-ttl 120
default-cache-ttl-ssh 120
max-cache-ttl 300
max-cache-ttl-ssh 300

#log-file /var/log/gpg-agent.log
